# React + TypeScript + Vite

## Branch

- Main (workspace)
- storybook (project)

## Start project

npm install -> npm run dev

## Check pdfjs worker version
[Worker(pdf.js)](https://cdnjs.com/libraries/pdf.js)